VITE_APP_API_URL=http://localhost:2021
VITE_BACKEND_VERSION=0.0.0 # To be set during packaging step
VITE_OAUTH_ENABLED=false
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_AUTHORITY=
VITE_OAUTH_SCOPE=
VITE_OAUTH_REDIRECT_URI=
